#Grails Metadata file
#Fri Aug 26 11:37:40 BST 2011
app.grails.version=1.3.7
app.name=lesscss-resources
plugins.geb=0.6.0
plugins.hibernate=1.3.7
plugins.resources=1.0
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
